{
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/sail mysql *)",
      "Bash(./vendor/bin/sail test *)",
      "Bash(curl -s http://localhost:8026/api/v1/messages)",
      "Bash(curl -s http://localhost:8026/api/v1/info)",
      "Bash(./vendor/bin/sail pint *)",
      "Bash(python3 -c 'import sys,json;m=json.load\\(sys.stdin\\);print\\(\"From:\",m[\"From\"]\\);print\\(\"To:\",m[\"To\"]\\);print\\(\"Subject:\",m[\"Subject\"]\\);print\\(\"---HTML body---\"\\);print\\(m[\"HTML\"]\\)')",
      "Bash(docker --version)",
      "Bash(docker compose *)",
      "Bash(./vendor/bin/sail php *)",
      "Bash(./vendor/bin/sail node *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8080)",
      "Bash(curl -s http://localhost:8080)",
      "Bash(python3 -c \"import sys,html,re,json; m=re.search\\(r'data-page=\\\\\"\\([^\\\\\"]+\\)\\\\\"', sys.stdin.read\\(\\)\\); d=json.loads\\(html.unescape\\(m.group\\(1\\)\\)\\); print\\('component:', d['component']\\); print\\('props keys:', list\\(d['props'].keys\\(\\)\\)\\); print\\('laravelVersion:', d['props'].get\\('laravelVersion'\\)\\); print\\('phpVersion:', d['props'].get\\('phpVersion'\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:5174/@vite/client)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}  time=%{time_total}s\\\\n\" http://localhost:8080/up)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}  size=%{size_download}\\\\n\" http://localhost:8080/)",
      "Bash(curl -sI http://localhost:8080/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8080/login)",
      "Bash(curl -s -o /dev/null -w \"vite 5174: %{http_code}\\\\n\" http://localhost:5174/)",
      "Bash(curl -s -o /dev/null -w \"app 8080: %{http_code}\\\\n\" http://localhost:8080/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5174/@vite/client)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5174/resources/js/app.js)",
      "Bash(echo \"---EXIT:$?---\")",
      "Bash(grep -nE 'DB_|APP_TIMEZONE|APP_LOCALE|MYSQL_' .env.example 2>&1; echo \"=== compose mysql section ===\"; sed -n '/^    mysql:/,/^    redis:/p' compose.yaml)",
      "Bash(echo \"exit:$?\")",
      "Bash(./vendor/bin/sail config *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Bash(gh --version)",
      "Read(//home/local_user/**)",
      "Bash(env)",
      "Read(//mnt/c/Program Files/Git/mingw64/bin/**)",
      "Read(//mnt/c/Program Files/Git/mingw64/libexec/git-core/**)",
      "Bash(\"/mnt/c/Program Files/Git/cmd/git.exe\" --version)",
      "Bash(curl -s \"http://localhost:8026/api/v1/messages?limit=3\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('total:',d['total']\\); [print\\('-',m['Subject'],'->',[t['Address'] for t in m['To']]\\) for m in d['messages']]\")",
      "Bash(grep -Ev '^\\\\s*#|^\\\\s*$' .env)",
      "Bash(grep -Ev '^\\\\s*//|^\\\\s*$')",
      "Bash(git merge --no-ff phase0-api-contract -m ' *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(xargs cat)",
      "Bash(mkdir -p /home/local_user/projects/job-search-app/app/Support/Api /home/local_user/projects/job-search-app/app/Http/Middleware/Api /home/local_user/projects/job-search-app/app/Http/Controllers/Api/Auth /home/local_user/projects/job-search-app/app/Http/Resources /home/local_user/projects/job-search-app/tests/Feature/Api)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/up)",
      "Bash(cat > *)",
      "Bash(curl -s -c /tmp/cookies.txt -b /tmp/cookies.txt -H 'Accept: application/json' http://localhost:8080/api/user -w '\\\\nHTTP:%{http_code}\\\\n')",
      "Bash(python3 -c \"import urllib.parse,sys; print\\(urllib.parse.unquote\\(open\\('/tmp/cookies.txt'\\).read\\(\\).split\\('XSRF-TOKEN'\\)[1].split\\(\\)[0]\\)\\)\")",
      "Bash(curl -s -c /tmp/cookies.txt -b /tmp/cookies.txt -H 'Accept: application/json' -H 'X-XSRF-TOKEN: __TRACKED_VAR__' -H 'Origin: http://localhost:8080' -X POST http://localhost:8080/api/auth/logout -w '\\\\nHTTP:%{http_code}\\\\n')",
      "Bash(mkdir -p /tmp/branch-split)",
      "Bash(cp bootstrap/app.php /tmp/branch-split/app.php.full)",
      "Bash(cp routes/api.php /tmp/branch-split/api.php.full)",
      "Read(//tmp/**)",
      "Bash(diff /tmp/branch-split/app.php.full bootstrap/app.php && echo \"IDENTICAL to final version\")",
      "Read(//tmp/branch-split/**)",
      "Bash(cp /tmp/branch-split/api.php.full /home/local_user/projects/job-search-app/routes/api.php *)",
      "Bash(gh run *)",
      "Bash(git merge --no-ff api-user-auth-endpoints -m ' *)",
      "Bash(git switch *)",
      "Bash(git commit -q -m 'GitHub Actions CI を導入（Pint・MySQL 8.4 テスト・Vite ビルド） *)",
      "Bash(python3 -)",
      "Bash(git commit -qam 'CI: テスト用に Redis サービスを追加し、Vite ビルド前に composer install を実行 *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git commit -q -m 'CI: テスト用に Redis サービスを追加し、Vite ビルド前に composer install を実行 *)",
      "Bash(git check-ignore *)",
      "Bash(git commit -q -m 'CI: テスト実行前にフロントをビルドして Vite manifest を用意する *)",
      "Bash(sed -n '/public function render\\(\\\\$request/,/^    }/p' vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php)",
      "Bash(awk '/^### 5.1 /,/^### 5.2 /' docs/inertia-removal-migration.md)"
    ],
    "additionalDirectories": [
      "/home/local_user/projects/job-search-app",
      "/home/local_user/projects/job-search-app/app/Support",
      "/tmp",
      "/tmp/branch-split",
      "/home/local_user/projects/job-search-app/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions"
    ]
  }
}
